АКТ ВОЗВРАТА ТОВАРА
==================================================
Дата: 12.02.2026 08:30
ПВЗ: Ozon
Оператор: Иванова Е.С.
==================================================

Заказ №12349
Клиент: Смирнов Алексей
Телефон: 79995678901
Ячейка: B10
Дата приема: 2026-02-08
Причина: Истек срок хранения (4 дня)
------------------------------

Заказ №12347
Клиент: Сидорова Анна
Телефон: 79993456789
Ячейка: C08
Дата приема: 2026-02-09
Причина: Истек срок хранения (3 дня)
------------------------------

Всего заказов: 2
Дата отправки на склад: 12.02.2026
Подпись оператора: _______________